{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterSystemConnection": "Data Soucer=DESKTOP-DFMDME5;Database=MasterSystem;Integrated Security=true;"
  }
}
